VSVersionInfo(
  FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0)
  ),
  [
    StringFileInfo([
      StringTable(
        '040904B0',
        [
           StringStruct('CompanyName', 'Anbu Creations'),
           StringStruct('FileDescription', 'MP3 Downloader'),
           StringStruct('FileVersion', '1.1.0'),
           StringStruct('ProductName', 'MP3 Downloader'),
           StringStruct('ProductVersion', '1.1.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)